# bubble

./: .gitignore  DEVELOPMENT.md  README.md
backend/: pom.xml  (+1 more)
frontend/app/: build.gradle  proguard-rules.pro
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/drawable/: bg_blacktab.xml  bg_blacktab_with_check.xml  bg_bottom_nav_rounded.xml  bg_circle.xml  bg_gender_bubble.xml  bg_white_rounded.xml  bg_whitetab_shadow.xml  group_141.xml  ic_add_card.xml  ic_add_input.xml  ic_add_save.xml  ic_allow.xml  ic_allow_combined.xml  ic_allow_gray_combined.xml  ic_arrow_back.xml  ic_ban.xml  ic_ban_gray_combined.xml  ic_bracket_left.xml  ic_bubble_telescope.xml  ic_bubble_word.xml  ic_buble_word.xml  ic_chat_lens.xml  ic_chat_starmin.xml  ic_check_white.xml  ic_checkbox.xml  ic_choose_shop.xml  ic_cross_white.xml  ic_gender.xml  ic_gender_thumb.xml  ic_input_limit.xml  ic_me_balance.xml  ic_me_clock.xml  ic_me_email.xml  ic_me_manage.xml  ic_me_next.xml  ic_me_pink.xml  ic_me_privacy.xml  ic_me_rate.xml  ic_me_safety.xml  ic_me_share.xml  (+21 more)
frontend/app/src/main/res/font/: archivo_black.xml  inter.xml  inter_bold.xml  simsun_font.xml  sourcehanserifcn.xml
frontend/app/src/main/res/layout/: activity_add.xml  activity_bubble.xml  activity_create.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_post_detail.xml  activity_register.xml  activity_verify.xml  bottom_navigation.xml  fragment_bubble.xml  fragment_chat.xml  fragment_me.xml  fragment_square.xml  fragment_square_find_card_detail.xml  fragment_square_find_create.xml  item_bubble.xml  item_bubble_list.xml  item_card.xml  item_chat_bubble.xml
(+97 files in other folders)
