<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     tools:targetApi="33"
    android:fitsSystemWindows="true">

    <!-- 顶部标题区域 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:fontFamily="@font/archivo_black"
        android:letterSpacing="0.1"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_add"
        android:layout_marginTop="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <!-- 返回图标 - 左上角 -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        app:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bubble Card 顶部卡片 -->
    <ImageView
        android:id="@+id/iv_card_bubble"
        android:layout_width="329dp"
        android:layout_height="218dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/card_bubble11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />

    <!-- 表单区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-150dp"
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_card_bubble">

        <!-- 便利签卡片容器 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/note_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <!-- Name 字段 -->
            <ImageView
                android:id="@+id/iv_card_note_bg"
                android:layout_width="351dp"
                android:layout_height="457dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/card_note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="Name ："
                android:textColor="#333333"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <View
                android:id="@+id/spacer_name"
                android:layout_width="25dp"
                android:layout_height="0dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="78dp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />


            <!-- Name 字段下方的横线 -->
            <EditText
                android:id="@+id/etNameValue"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="149dp"
                android:layout_marginTop="89dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/youyuanheiti"
                android:hint=" "
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />


            <!-- Name 动态下划线 -->
            <View
                android:id="@+id/v_name_underline"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="110dp"
                android:background="#999999"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Limit 图标 -->
            <ImageView
                android:id="@+id/iv_text_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="135dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/ic_text_limit"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Settings 图标 -->
            <ImageView
                android:id="@+id/iv_text_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="310dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX="0.3"
                android:scaleY="0.3"
                android:src="@drawable/ic_text_settings"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Age 字段 - 第5行 -->
            <TextView
                android:id="@+id/tv_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="Age ："
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Card Input Bracket -->
            <ImageView
                android:id="@+id/iv_card_input_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="153dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX="0.25"
                android:scaleY="0.25"
                android:src="@drawable/card_input_bracket"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <EditText
                android:id="@+id/etNewField1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="155dp"
                android:layout_marginTop="142dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gloriahallelujah"
                android:hint=" "
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <EditText
                android:id="@+id/etNewField2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="195dp"
                android:layout_marginTop="142dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gloriahallelujah"
                android:hint=" "
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Gender 字段 - 第7行 -->
            <TextView
                android:id="@+id/tv_gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="Gender ："
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- 性别选择容器 - 改为ConstraintLayout以支持叠加定位 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gender_container"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="115dp"
                android:layout_marginTop="168dp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg">


                <TextView
                    android:id="@+id/tv_gender_value"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:text="50"
                    android:textColor="#ADACA8"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/gender_row"
                    app:layout_constraintStart_toStartOf="@id/sb_gender" />

                <!-- 内层水平行：复选框+圆点+SeekBar+圆点+复选框 -->
                <LinearLayout
                    android:id="@+id/gender_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- 左侧复选框 (女生) -->
                    <ImageView
                        android:id="@+id/iv_female_checkbox"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="8dp"
                        android:clickable="true"
                        android:contentDescription="女生"
                        android:focusable="true"
                        android:src="@drawable/cb_male_unchecked" />

                    <!-- 左侧粉色圆点 -->
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/dot_pink" />

                    <!-- SeekBar 滑动轨道 -->
                    <SeekBar
                        android:id="@+id/sb_gender"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-7dp"
                        android:layout_marginEnd="-7dp"
                        android:max="100"
                        android:maxHeight="6dp"
                        android:minHeight="6dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/sb_gender_track"
                        android:splitTrack="false"
                        android:thumb="@drawable/sb_gender_thumb"
                        android:thumbOffset="0dp" />

                    <!-- 右侧蓝色圆点 -->
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/dot_blue" />

                    <!-- 右侧复选框 (男生) -->
                    <ImageView
                        android:id="@+id/iv_male_checkbox"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="3dp"
                        android:clickable="true"
                        android:contentDescription="男生"
                        android:focusable="true"
                        android:src="@drawable/cb_male_unchecked" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Number 字段 - 第9行 -->
            <TextView
                android:id="@+id/tv_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="215dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="Number ："
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <ImageView
                android:id="@+id/iv_input_limit"
                android:layout_width="58dp"
                android:layout_height="8dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="228dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_input_limit"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <EditText
                android:id="@+id/etNewField3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginTop="213dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/gloriahallelujah"
                android:hint=" "
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Label 字段 -->
            <TextView
                android:id="@+id/tv_label_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="Label ："
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- 左括号 -->
            <ImageView
                android:id="@+id/iv_bracket_left"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="255dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bracket_left"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Allow 行：标签 + 按钮 + 标签组 -->
            <TextView
                android:id="@+id/tv_allow_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="253dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="allow ："
                android:textColor="#333333"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Allow 标签容器（在字段和加号之间） -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:chipSpacingHorizontal="1dp"
                app:chipSpacingVertical="0dp"
                app:singleLine="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_allow_label"
                app:layout_constraintEnd_toStartOf="@id/iv_add_allow"
                app:layout_constraintStart_toEndOf="@id/tv_allow_label"
                app:layout_constraintTop_toTopOf="@id/tv_allow_label" />

            <!-- Allow 添加按钮（紧跟标签后面） -->
            <ImageView
                android:id="@+id/iv_add_allow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_input"
                app:layout_constraintBottom_toBottomOf="@id/tv_allow_label"
                app:layout_constraintStart_toEndOf="@id/chip_group_allow"
                app:layout_constraintTop_toTopOf="@id/tv_allow_label" />

            <!-- Ban 行：标签 + 按钮 + 标签组 -->
            <TextView
                android:id="@+id/tv_ban_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="145dp"
                android:layout_marginTop="271dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="ban ："
                android:textColor="#333333"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Ban 标签容器（在字段和加号之间） -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_ban_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:chipSpacingVertical="0dp"
                app:singleLine="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_ban_label"
                app:layout_constraintEnd_toStartOf="@id/iv_add_ban"
                app:layout_constraintStart_toEndOf="@id/tv_ban_label"
                app:layout_constraintTop_toTopOf="@id/tv_ban_label" />

            <!-- Ban 添加按钮（紧跟标签后面） -->
            <ImageView
                android:id="@+id/iv_add_ban"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_input"
                app:layout_constraintBottom_toBottomOf="@id/tv_ban_label"
                app:layout_constraintStart_toEndOf="@id/chip_group_ban_create"
                app:layout_constraintTop_toTopOf="@id/tv_ban_label" />


            <!-- This Bubble Label 字段 - 第15行 -->
            <TextView
                android:id="@+id/tv_bubble_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="323dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="This Bubble Lable ："
                android:textColor="#333333"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

            <!-- Bubble Label 标签容器（在字段和加号之间） -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_bubble_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:chipSpacingHorizontal="-3dp"
                app:chipSpacingVertical="0dp"
                app:singleLine="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_bubble_label_text"
                app:layout_constraintEnd_toStartOf="@id/iv_add_input_bubble_label"
                app:layout_constraintStart_toEndOf="@id/tv_bubble_label_text"
                app:layout_constraintTop_toTopOf="@id/tv_bubble_label_text" />

            <!-- Bubble Label 添加按钮（紧跟标签后面） -->
            <ImageView
                android:id="@+id/iv_add_input_bubble_label"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_input"
                app:layout_constraintBottom_toBottomOf="@id/tv_bubble_label_text"
                app:layout_constraintStart_toEndOf="@id/chip_group_bubble_label"
                app:layout_constraintTop_toTopOf="@id/tv_bubble_label_text" />

            <!-- This Bubble Wall 字段 - 第17行 -->
            <TextView
                android:id="@+id/tv_bubble_wall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="358dp"
                android:fontFamily="@font/gloriahallelujah"
                android:text="This Bubble Wall"
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />


            <!-- Card Note Input -->
            <ImageView
                android:id="@+id/iv_card_note_input"
                android:layout_width="308dp"
                android:layout_height="64dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="375dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/card_note_input"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />


            <EditText
                android:id="@+id/etNewField4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="380dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/youyuanheiti"
                android:hint=" "
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:minHeight="40dp"
                android:scrollbars="vertical"
                android:textColor="#333333"
                android:textColorHint="#333333"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/iv_card_note_bg"
                app:layout_constraintTop_toTopOf="@id/iv_card_note_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Create 按钮 - 独立于 form_container，位置不受上方内容高度变化影响 -->
    <Button
        android:id="@+id/btn_create"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ECC4CB"
        android:fontFamily="@font/archivo_black"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 展开编辑区域背景遮罩 -->
    <View
        android:id="@+id/view_expand_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 展开的编辑区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expand_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_expand_container"
        android:elevation="10dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_expand_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_expand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gloriahallelujah"
            android:text="This Bubble Wall"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_expand_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_expand_back" />

        <EditText
            android:id="@+id/et_expand_input"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_expand_input"
            android:fontFamily="@font/gloriahallelujah"
            android:gravity="top|start"
            android:hint="在此输入内容..."
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_expand_back"
            app:layout_constraintWidth_max="400dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
